<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-firestore.js"></script>

    <style>
      /* Just some quick styling to make it look kind of pretty. */
      body {
        background: #e2e1e0;
        text-align: center;
        font-size: 32px;
        margin: 0;
      }

      h1 {
        font-size: 50px;
      }

      #load {
        font-size: 32px;
      }

      #game {
        background: #fff;
        border-radius: 5px;
        padding: 30px;
        display: inline-block;
        box-sizing: border-box;
        margin: 5%;
        position: relative;
        width: 90%;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        top: 0;
      }

      #game:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }

      /* These styles will only apply to screens large than 768px so that phones
         and desktop users both get a good experience. */
      @media only screen and (min-width: 768px) {
          body {
            font-size: 22px;
          }

          #load {
            font-size: 22px;
          }

          h1 {
            font-size: 34px;
          }

          #game {
            width: 400px;
          }
      }
    </style>
  </head>
  <body>
    <!-- Some placeholder markup that will eventually hold the data that
         we load in from the databse. -->
    <div id="game">
      <h1>
        Title:
        <span id="title"></span>
      </h1>
      <hr>
      <p>
        Designer:
        <span id="designer"></span>
      </p>
      <p>
        Players:
        <span id="players"></span>
      </p>
      <p>
        Play time:
        <span id="play-time"></span>
      </p>
      <p>
        Publisher:
        <span id="publisher"></span>
      </p>
      <p>
        Publisher:
        <span id="age"></span>
      </p>
      <button id="load">Load Data</button>
    </div>
  </body>

  <script type="application/javascript">
    // Initialize Firebase. This is magic that I copied and pasted from the Firebase website.
    // It just works, there's no need to understand the magic, just trust the magic.
    firebase.initializeApp({
      apiKey: "AIzaSyDROWCcSIpECE1shnuMnvV2vOYW5gURLCM",
      authDomain: "dennis-car-cleaning.firebaseapp.com",
      databaseURL: "https://dennis-car-cleaning.firebaseio.com",
      projectId: "dennis-car-cleaning",
      storageBucket: "dennis-car-cleaning.appspot.com",
      messagingSenderId: "87694785093"
    });

    // This get's a reference to our database so we can actually interact with the databse.
    // Notice the variable is named "db" as a short hand for database.
    var db = firebase.firestore();

    // The firebase website told me to do this.
    db.settings({
      timestampsInSnapshots: true
    });

    // Look for the element that has the 'load' id, and then 'listen' for click events.
    document.getElementById("load").addEventListener('click', () => {
      // When the button is clicked, look through the board-games collection
      // for the document that has the title of 'Ticket to Ride'. I added in some
      // test data manually through the firebase web console.
      db.collection("board-games")
        .where("title", "==", "Ticket to Ride")
        .get()
        .then(querySnapshot => {
          // After the request to the database returns, loop through the list of results.
          // There should only be one, but technically there could be multiple games with
          // the same name so we after look through a list of results.
          querySnapshot.forEach(game => {
            // Populate the different html elements with values from the database.
            document.getElementById("title").innerHTML = game.data().title;
            document.getElementById("designer").innerHTML = game.data().designer;
            document.getElementById("players").innerHTML = game.data().min_players + "-" + game.data().max_players;
            document.getElementById("play-time").innerHTML = game.data().min_play_time + "-" + game.data().max_play_time + " minutes";
            document.getElementById("publisher").innerHTML = game.data().publisher;
            document.getElementById("age").innerHTML = game.data().min_age + "+";
          });
        });
    });
  </script>
</html>
