* {
  margin: 0;
  padding: 0;
}


.list {
  font-family: sans-serif;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 25px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  ". . view start sign"
}


.view {
  grid-area: view;
  /*background-color: yellow;*/
  margin-left: 180px;
}

.start {
  grid-area: start;
  /*background-color: pink;*/
  margin-left: 80px;
}

.sign {
  grid-area: sign;
  /*background-color: lightgreen;*/
  margin-right: 100px;
}


.grid {
  /*background-color: 993366;*/
  /*margin-top: 10px;*/
  letter-spacing: 1px;
  background: linear-gradient(to top, rgba(134, 115, 140), rgba(134, 115 , 140, .65));
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "deserve deserve"
  "built built"
  "share share"
  "wrapper wrapper"
}

.deserve {
  grid-area: deserve;
  color: white;
  font-size: 50px;
  text-align: center;
  margin-top: 35px;
}

.built {
  grid-area: built;
  color: white;
  font-size: 50px;
  text-align: center;
}

.share {
  grid-area: share;
  color: white;
  font-size: 15px;
  text-align: center;
}

/*.button1 {
  grid-area: button1;
  font-size: 10px;
  background-color: lightgreen;
}

.button2 {
  grid-area: button2;
  font-size: 20px;
  background-color: blue;
}
*/

.button1 {
  font-size: 15px;
  background: mediumseagreen;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  padding: 5px;
  border-radius: 4px;
  margin-right: 30px;
}

.button2 {
  font-size: 15px;
  background: #ff8566;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  padding: 5px;
  border-radius: 4px;
}

.wrapper {
  grid-area: share;
  text-align: center;
  padding: 15px 30px;
  display:inline-block;
  margin-top: 50px;
}
